spring.datasource.url = jdbc:postgresql://ec2-34-194-198-238.compute-1.amazonaws.com:5432/d3qlms6072g02q
spring.datasource.username=bzpztcsepbdbxu
spring.datasource.password=9f561fb9097910d7169662dcf00ea66281134df38f519cdb06b826e241c36aa7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
